<!-- Monthly Insentive -->
<div class="col-sm-6 col-lg-4 ">
    <div class="bg-white rounded shadow-base overflow-hidden">
      <div class="pd-x-20 pd-t-20 d-flex align-items-center">
        <i class="fa fa-arrow-circle-up tx-80 lh-0 tx-teal op-5"></i>
        <div class="mg-l-20 mg-r-20">
          <p class="{{(app()->getLocale() == 'ar') ? 'tx-12' : 'tx-10' }} tx-spacing-1 tx-mont tx-medium tx-uppercase mg-b-10">{{__('dashboard.MONTHLY_INSENTIVE')}}</p>
          <p class="tx-32 tx-inverse tx-lato tx-black mg-b-0 lh-1">{{number_format($total_incentives,2)}}</p>
        </div>
      </div>
      <div id="ch5" class="ht-60 tr-y-1 rickshaw_graph"><svg width="317" height="60"><g><path d="M0,30Q22.894444444444442,25.75,26.416666666666664,26.25C31.699999999999996,27,47.55,37.125,52.83333333333333,37.5S73.96666666666667,31.5,79.25,30S100.38333333333333,22.5,105.66666666666666,22.5S126.80000000000001,27.75,132.08333333333334,30S153.21666666666667,42.75,158.5,45S179.63333333333335,52.5,184.91666666666669,52.5S206.04999999999998,46.125,211.33333333333331,45S232.46666666666667,42.375,237.75,41.25S258.8833333333334,33.375,264.1666666666667,33.75S285.3,45.375,290.5833333333333,45Q294.10555555555555,44.75,317,30L317,60Q294.10555555555555,60,290.5833333333333,60C285.3,60,269.45,60,264.1666666666667,60S243.03333333333333,60,237.75,60S216.61666666666665,60,211.33333333333331,60S190.20000000000002,60,184.91666666666669,60S163.78333333333333,60,158.5,60S137.36666666666667,60,132.08333333333334,60S110.94999999999999,60,105.66666666666666,60S84.53333333333333,60,79.25,60S58.11666666666666,60,52.83333333333333,60S31.699999999999996,60,26.416666666666664,60Q22.894444444444442,60,0,60Z" class="area" fill="#00b297"></path></g></svg></div>
    </div>
  </div>


  <!-- Monthly Deduction -->
  <div class="col-sm-6 col-lg-4 ">
    <div class="bg-white rounded shadow-base overflow-hidden">
      <div class="pd-x-20 pd-t-20 d-flex align-items-center">
        <i class="fa fa-arrow-circle-down tx-80 lh-0 tx-danger op-5"></i>
        <div class="mg-l-20 mg-r-20">
          <p class="{{(app()->getLocale() == 'ar') ? 'tx-12' : 'tx-10' }} tx-spacing-1 tx-mont tx-medium tx-uppercase mg-b-10">{{__('dashboard.MONTHLY_DEDUCTION')}}</p>
          <p class="tx-32 tx-inverse tx-lato tx-black mg-b-0 lh-1">{{number_format($total_deductions,2)}}</p>
        </div>
      </div>
      <div id="ch5" class="ht-60 tr-y-1 rickshaw_graph"><svg width="317" height="60"><g><path d="M0,30Q22.894444444444442,25.75,26.416666666666664,26.25C31.699999999999996,27,47.55,37.125,52.83333333333333,37.5S73.96666666666667,31.5,79.25,30S100.38333333333333,22.5,105.66666666666666,22.5S126.80000000000001,27.75,132.08333333333334,30S153.21666666666667,42.75,158.5,45S179.63333333333335,52.5,184.91666666666669,52.5S206.04999999999998,46.125,211.33333333333331,45S232.46666666666667,42.375,237.75,41.25S258.8833333333334,33.375,264.1666666666667,33.75S285.3,45.375,290.5833333333333,45Q294.10555555555555,44.75,317,30L317,60Q294.10555555555555,60,290.5833333333333,60C285.3,60,269.45,60,264.1666666666667,60S243.03333333333333,60,237.75,60S216.61666666666665,60,211.33333333333331,60S190.20000000000002,60,184.91666666666669,60S163.78333333333333,60,158.5,60S137.36666666666667,60,132.08333333333334,60S110.94999999999999,60,105.66666666666666,60S84.53333333333333,60,79.25,60S58.11666666666666,60,52.83333333333333,60S31.699999999999996,60,26.416666666666664,60Q22.894444444444442,60,0,60Z" class="area" fill="#dc3545"></path></g></svg></div>
    </div>
  </div>

  <!-- Monthly Total -->
  <div class="col-sm-6 col-lg-4 ">
    <div class="bg-white rounded shadow-base overflow-hidden">
      <div class="pd-x-20 pd-t-20 d-flex align-items-center">
        <i class="fa fa-dollar tx-80 lh-0 tx-warning op-5"></i>
        <div class="mg-l-20 mg-r-20">
          <p class="{{(app()->getLocale() == 'ar') ? 'tx-12' : 'tx-10' }} tx-spacing-1 tx-mont tx-medium tx-uppercase mg-b-10">{{__('dashboard.MONTHLY_TOTAL_SALARIES')}}</p>
          <p class="tx-32 tx-inverse tx-lato tx-black mg-b-0 lh-1">{{number_format($total_salaries,2)}}</p>
        </div>
      </div>
      <div id="ch5" class="ht-60 tr-y-1 rickshaw_graph"><svg width="317" height="60"><g><path d="M0,30Q22.894444444444442,25.75,26.416666666666664,26.25C31.699999999999996,27,47.55,37.125,52.83333333333333,37.5S73.96666666666667,31.5,79.25,30S100.38333333333333,22.5,105.66666666666666,22.5S126.80000000000001,27.75,132.08333333333334,30S153.21666666666667,42.75,158.5,45S179.63333333333335,52.5,184.91666666666669,52.5S206.04999999999998,46.125,211.33333333333331,45S232.46666666666667,42.375,237.75,41.25S258.8833333333334,33.375,264.1666666666667,33.75S285.3,45.375,290.5833333333333,45Q294.10555555555555,44.75,317,30L317,60Q294.10555555555555,60,290.5833333333333,60C285.3,60,269.45,60,264.1666666666667,60S243.03333333333333,60,237.75,60S216.61666666666665,60,211.33333333333331,60S190.20000000000002,60,184.91666666666669,60S163.78333333333333,60,158.5,60S137.36666666666667,60,132.08333333333334,60S110.94999999999999,60,105.66666666666666,60S84.53333333333333,60,79.25,60S58.11666666666666,60,52.83333333333333,60S31.699999999999996,60,26.416666666666664,60Q22.894444444444442,60,0,60Z" class="area" fill="#F49917"></path></g></svg></div>
    </div>
  </div>